<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RG7IId" name="SoftVST" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="kcg9F3" name="SoftVST">
    <GROUP id="{BAE62B3D-9893-EA19-A861-AFFEAFC9A348}" name="Source">
      <FILE id="BDktCg" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="q0nCCq" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <GROUP id="{C73660D5-1A5B-FC2A-6AE0-F0214CB0AD92}" name="Maximilian">
        <GROUP id="{C3A40EDC-3BBC-9340-2708-DCF5630FD36E}" name="libs">
          <FILE id="oti8ET" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
          <FILE id="Laqp8i" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
          <FILE id="bPTVg2" name="maxiAtoms.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="u53aWT" name="maxiAtoms.h" compile="0" resource="0" file="../Maximilian/libs/maxiAtoms.h"/>
          <FILE id="SpyAtJ" name="maxiBark.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiBark.cpp"/>
          <FILE id="YnLrLn" name="maxiBark.h" compile="0" resource="0" file="../Maximilian/libs/maxiBark.h"/>
          <FILE id="lhktK9" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="Tir9hk" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
          <FILE id="BLOUlB" name="maxiGrains.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="NPehY3" name="maxiGrains.h" compile="0" resource="0" file="../Maximilian/libs/maxiGrains.h"/>
          <FILE id="rlkyqh" name="maxim.h" compile="0" resource="0" file="../Maximilian/libs/maxim.h"/>
          <FILE id="Qmk9yV" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="JCdEKl" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="MiLg1M" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="TAr5Kh" name="main.cpp" compile="1" resource="0" file="../Maximilian/main.cpp"/>
        <FILE id="zyGahZ" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
        <FILE id="mJjovA" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
        <FILE id="z4QLhs" name="stb_vorbis.c" compile="1" resource="0" file="../Maximilian/stb_vorbis.c"/>
        <FILE id="JJtxl9" name="stb_vorbis.h" compile="0" resource="0" file="../Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="JY4RJD" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="ttKGKi" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="nrmDoy" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="APTSeu" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="PD0uuG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="n1xaJd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rcT72i" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tpOltK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\rgao\Desktop\SoftVST\src\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
